MainWindow.xaml

    <!-- Dominic Langowski
            4/19/2020
            Good Times -->
    <Window x:Class="CanadianTimeZones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanadianTimeZones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
      <StackPanel>
        <Label x:Name="lblTitle" Content="Canadian Time Zones" FontSize="20" FontWeight="DemiBold" FontStyle="Italic"/>
        <Label x:Name="lblOttawa" Content="Enter Ottawa's Time Zone: " FontSize="16"/>
        <TextBox x:Name="txtInput" FontSize="20"></TextBox>
        <Label></Label>
        <Button x:Name="btnTimezones" Content="Time Zones" FontSize="19" Click="BtnTimezones_Click"/>
        <Label></Label>
        <Label></Label>

        <Label x:Name="lblOttawaa" FontSize="16">Ottawa</Label>
        <Label x:Name="lblOutputOttawa" FontSize="12"></Label>
        <Label x:Name="lblPacific" FontSize="16">Pacific Time - Victoria, BC</Label>
        <Label x:Name="lblOutputPacific" FontSize="12"></Label>
        <Label x:Name="lblMountain" FontSize="16">Moutain Time - Edmonton, AB</Label>
        <Label x:Name="lblOutputMountain" FontSize="12"></Label>
        <Label x:Name="lblCentral" FontSize="16">Central Time - Winnipeg, MB</Label>
        <Label x:Name="lblOutputCentral" FontSize="12"></Label>
        <Label x:Name="lblEastern" FontSize="16">Eastern Time  - Toronto, ON</Label>
        <Label x:Name="lblOutputEastern" FontSize="12"></Label>
        <Label x:Name="lblAtlantic"  FontSize="16">Atlantic Time  - Halifax, NS</Label>
        <Label x:Name="lblOutputAtlantic" FontSize="12"></Label>
        <Label x:Name="lblNewFoundLand" FontSize="16">NewFoundLand Time - St. John's</Label>
        <Label x:Name="lblOutputNewFoundLand" FontSize="12"></Label>
        
        </StackPanel>
    </ScrollViewer>
</Window>
